# unit_test_android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestbd/controler/: Controle.java
app/src/main/java/com/example/unittestbd/model/: Client.java  ClientService.java
app/src/main/java/com/example/unittestbd/service/: ClientService.java
app/src/main/java/com/example/unittestbd/utils/: AsyncResponse.java  HTTPAcces.java  HTTPAcces1.java
app/src/main/java/com/example/unittestbd/vue/: ClientFiche.java  Fragment1.java  MainActivity.java
app/src/main/res/layout/: activity_clientfiche.xml  activity_main.xml  fragment_1.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestbd/: ExampleUnitTest.java
app/src/test/java/com/example/unittestbd/model/: ClientTest.java
gradle/wrapper/: gradle-wrapper.properties
