plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.unittestbd'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unittestbd"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary('org.apache.http.legacy')

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.json:json:20210307'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    testImplementation 'org.robolectric:robolectric:4.6.1'

    // Mockito pour les tests unitaires
    testImplementation "org.mockito:mockito-core:3.12.4"
}